{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3164276\rsid4735201
\rsid7682434}{\*\generator Microsoft Word 11.0.6568;}{\info{\author bytebucket}{\operator coder}{\creatim\yr2004\mo6\dy10\hr23\min14}{\revtim\yr2005\mo12\dy30\hr21\min50}{\version4}{\edmins2}{\nofpages1}{\nofwords261}{\nofchars1494}{\*\company geekzone}
{\nofcharsws1752}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4735201 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18\insrsid3164276 sbtray
\par written by coder1024@gmail.com
\par ====================
\par }{\f2\fs18\insrsid4735201 - provides periodic status of the Shadowbane servers, graphically, via a}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 Windows tray icon
\par - red = down, green = up, grey = unknown
\par - unknown could mean that the page could not be downloaded or that it was}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 not in the expected form.
\par - server status information is obtained from the Ubisoft Chronicle of Strife}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 web page
\par                 }{\i\f2\fs18\insrsid4735201 http://chronicle.ubi.com}{\f2\fs18\insrsid4735201 
\par - visit the sbtray home page at
\par                 }{\i\f2\fs18\insrsid4735201 http://sbtray.sourceforge.net}{\f2\fs18\insrsid4735201 
\par - the tray icon shows the state of the currently selected game world, along}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 with the state of the patch and login servers, in that order (i.e. G|P|L).
\par - right-click on the tray icon to access the sbtray menu
\par - use the worlds menu to see the state of all of the game worlds and to select a different world.
\par - the sbtray menu also shows how long its been since the last check}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 
and how long the currently selected game world, along with the patch and login servers have been in the state they're currently in.  in other words, if the patch s
erver is down, you can use this to see how long its been down for, or if its up, you can see whether its just come up or been up for awhile.
\par - the links menu allows you to quickly jump to various SB web sites,
\par - you can customize the links menu by choosing the "customize this menu"}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 item on the links menu
\par - you can customize the list of worlds by choosing the "Edit World List"}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 item in the worlds menu
\par - you can use the Options menu item to configure sbtray
\par - if you've enabled sounds, then the upsound.wav and downsound.wav will be}{\f2\fs18\insrsid7682434  }{\f2\fs18\insrsid4735201 played as appropriate when the currently selected world goes up and down.}{\f2\fs18\insrsid7682434   You }{
\f2\fs18\insrsid4735201 can replace these files with your own sounds if you'd like.
\par - see history.txt for detailed revision history
\par 
\par }}