// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BASE           ICON                    "icon0.ico"
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"
IDI_ICON3               ICON                    "icon3.ico"
IDI_ICON4               ICON                    "icon4.ico"
IDI_ICON5               ICON                    "icon5.ico"
IDI_ICON6               ICON                    "icon6.ico"
IDI_ICON7               ICON                    "icon7.ico"
IDI_ICON32              ICON                    "icon32.ico"
IDI_ICON33              ICON                    "icon33.ico"
IDI_ICON34              ICON                    "icon34.ico"
IDI_ICON35              ICON                    "icon35.ico"
IDI_ICON16              ICON                    "icon16.ico"
IDI_ICON17              ICON                    "icon17.ico"
IDI_ICON20              ICON                    "icon20.ico"
IDI_ICON21              ICON                    "icon21.ico"
IDI_ICON8               ICON                    "icon8.ico"
IDI_ICON10              ICON                    "icon10.ico"
IDI_ICON12              ICON                    "icon12.ico"
IDI_ICON14              ICON                    "icon14.ico"
IDI_ICON48              ICON                    "icon48.ico"
IDI_ICON49              ICON                    "icon49.ico"
IDI_ICON40              ICON                    "icon40.ico"
IDI_ICON42              ICON                    "icon42.ico"
IDI_ICON24              ICON                    "icon24.ico"
IDI_ICON28              ICON                    "icon28.ico"
IDI_ICON56              ICON                    "icon56.ico"
IDI_ICON_LOADING        ICON                    "iconload.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SBTRAY_MENU MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "About",                       ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        POPUP "Links"
        BEGIN
            MENUITEM ".",                           ID_POPUP_LINKS
        END
        MENUITEM SEPARATOR
        MENUITEM "Selected World:",             ID_POPUP_SELECTEDWORLD
        POPUP "Worlds"
        BEGIN
            MENUITEM ".",                           ID_POPUP_SERVER
        END
        MENUITEM SEPARATOR
        MENUITEM "Downloaded 0 secs ago",       ID_POPUP_SERVERSTATEAGE
        , INACTIVE
        MENUITEM "G:0s P:0s L:0s",              ID_POPUP_AGEBYSERVER
        , INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Update Now",                  ID_POPUP_UPDATENOW
        MENUITEM "Options...",                  ID_POPUP_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_POPUP_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,17,0,0
 PRODUCTVERSION 1,17,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sbtray.sourceforge.net"
            VALUE "CompanyName", "coder1024@gmail.com"
            VALUE "FileDescription", "sbtray"
            VALUE "FileVersion", "1, 17, 0, 0"
            VALUE "InternalName", "sbtray"
            VALUE "OriginalFilename", "sbtray.exe"
            VALUE "ProductName", "sbtray"
            VALUE "ProductVersion", "1, 17, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG  0, 0, 250, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "sbtray options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable Sounds (if enabled and if upsound.wav and downsound.wav are present in the sbtray directory, then they will be played when the state of the game server changes).  You can replace these .wav files to have sbtray use your own custom sounds.",
                    IDC_ENABLE_SOUNDS,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,7,236,36
    EDITTEXT        IDC_UPDATE_PERIOD,7,60,33,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,245,50,14
    LTEXT           "Update Period (secs)",IDC_STATIC,7,49,67,8
    LTEXT           "Controls how often the status is downloaded from the status page (won't take effect untill the next status download)\n\nNote: Any value less than 5 secs will be ignored and the minimum 5 sec delay will be used.",
                    IDC_STATIC,46,59,197,42
    CONTROL         "Enable Logging (if enabled, server status will be logged to sbtray_log.txt in the sbtray directory)",
                    IDC_ENABLE_LOGGING,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,108,236,19
    CONTROL         "Enable Email Notification (if enabled, an Email will be sent whenever server states change)",
                    IDC_ENABLE_EMAIL,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,135,236,19
    LTEXT           "SMTP Server",IDC_ML1,38,167,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SMTP_SERVER,88,164,155,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Mail From Address",IDC_ML2,24,187,58,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MAIL_FROM,88,184,155,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Send Mail To",IDC_ML3,39,207,43,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MAIL_TO,88,204,155,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "to send to multiple Email addresses, seperate with commas (no spaces)",
                    IDC_ML4,88,222,155,17,NOT WS_VISIBLE
END

IDD_ABOUT DIALOGEX 0, 0, 218, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,162,50,14
    CTEXT           "Provides Shadowbane server status graphically via a Windows tray icon.  Status is obtained from the Ubisoft Chronicle of Strife web page and should match what is shown there.\n\nhttp://chronicle.ubi.com",
                    IDC_STATIC,7,51,204,43
    CTEXT           "sbtray v1.17",IDC_TITLE,7,7,204,8,SS_CENTERIMAGE
    CTEXT           "written by coder1024@gmail.com",IDC_STATIC,7,34,204,11
    CTEXT           "Many thanks to Sancus of WarCry for adding notification sounds to the code.\n\nVisit the sbtray Home Page at the URL below:\n\nhttp://sbtray.sourceforge.net",
                    IDC_STATIC,7,100,204,53
    CTEXT           "2005-12-30",IDC_STATIC,7,18,204,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BASE         BITMAP                  "bitmap0.bmp"
IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP_UNK          BITMAP                  "bitmapunk.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

